body {
    font-family:'Barlow', sans-serif; ;
    font-weight: 500;
    font-size: $default-font-size;
    line-height: 1.3;
    color:$color-gray-7;
    box-sizing: border-box;
    }
.header{
  margin-left: $margin-left-body;
  margin-right: $margin-right-body;
  margin-top: $margin-top-body;
  display: flex;
  justify-content: space-between;

  @media only screen and(max-width:500px){
    display: flex;
    flex-direction: column;
    //width: 100%;
   // white-space: nowrap;
  }
}
    
.header-part-1{
      width: 50%;
      line-height: 1.2;
     margin-right: 3rem;

     @media only screen and(max-width:1000px){
    margin-top: 2rem;
  }

   @media only screen and(max-width:500px){
    width: 100%;
  }
    }

    .header-part-2{
      width: 50%;
      overflow: hidden;

       @media only screen and(max-width:500px){
    width: 100%;
    padding: 7%;
  }
    }

    .header-part-1{
  
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 3rem;

  @include respond(tab-land){
    padding-top:.8rem;
  }

  
}

.header-text-1{
  color: $color-black;
  font-size: 5rem;
  font-weight: 600;
 //white-space: nowrap;
 @media only screen and(max-width:1000px){
    font-size: 4rem;
  }
  
  @include respond(tab-port){
    font-size: 3.5rem;
    line-height: 1.5;
  }
@include respond(phone){
    font-size: 3.5rem;
    line-height: 1.2;
    
  }

  @media only screen and(max-width:500px){
    font-size: 2.5rem;
  }
 


}
.header-text-Zosime{
 
  background-image: linear-gradient(to right ,$color-primary,$color-secondary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header-text-2{
  color:$color-gray-6;
  font-size: 3.7rem;
  font-weight: 400;
@media only screen and(max-width:1000px){
    font-size: 3.5rem;
  }
    
  
  @include respond(tab-port){
    font-size: 3rem;
    line-height: 1.5;
  }

  @include respond(phone){
    font-size: 3rem;
    line-height: 1.2;
    
  }
  @media only screen and(max-width:500px){
    font-size: 2.2rem;
  }

}
.header-text-3{
  color:$color-gray-7;
  font-size: 2rem;
  font-weight: 300;
  margin-top: .5rem;
 
  @media only screen and(max-width:1000px){
    font-size: 2rem;
  }
  @include respond(tab-port){
    font-size: 1.8rem;
    line-height: 1.5;
  }
  @include respond(phone){
    font-size: 1.8rem;
    line-height: 1.2;
    
  }
 @media only screen and(max-width:500px){
    font-size: 2rem;
  }
}


.hero-img{
  width:100%;
  height:80%;
 // margin-top: 1rem;
 @include respond(tab-land){
    margin-top: 3rem;
   // white-space: nowrap;
    
  }

  @media only screen and(max-width:850px){
    margin-top: 6rem;
  }

  @include respond(tab-port){
    padding-bottom: 2rem;
   // white-space: nowrap;
    
  }
 
}

.small-circle{
  
  width: 2.5rem;
    height: 2.5rem;
    
    position: absolute;
    top:35rem;
    left: 15rem;
    border-radius:10rem ;
    background-color: #2ab1db;
    animation:rotate 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    //border-radius: 100px;
    z-index: -9999;
}

 





  
  




